<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <button class="btn btn-primary m20" id="first">Fade Out first text</button>
        <button class="btn btn-danger m20" data-count='second'>Fade Out second text</button>
        <button class="btn btn-dark m20 ">Fade Out all text</button>

        <div class="w-500 block-center mt20 text-color-danger">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta delectus rerum totam minus neque pariatur! Maiores sequi praesentium similique nostrum, odit consectetur officia provident pariatur perferendis repellat, ab quaerat?
            Laudantium laboriosam inventore repellat sint rerum eaque odio esse? Nobis magnam ratione, cumque nemo molestias quibusdam corrupti facere iste temporibus dignissimos officiis perferendis nisi maiores veritatis ut blanditiis dolore aliquam!
            Quos sed mollitia debitis ea eaque odit eum accusantium laborum nesciunt dolorum, vero beatae repudiandae minima? Exercitationem beatae molestiae unde maxime dolorum. Explicabo qui mollitia blanditiis amet nisi porro aliquid.
            Deserunt, laudantium vero culpa provident corporis in ea commodi nostrum accusamus ipsa voluptatum itaque, placeat magnam asperiores omnis ab vitae doloremque alias consectetur? Quidem vel earum consequatur? Assumenda, laudantium ipsa.
            Voluptatem fugiat labore beatae pariatur impedit placeat accusantium, hic sit fuga eligendi ut, est nihil eveniet suscipit dolores, sequi quo consequuntur aperiam asperiores. Qui consectetur quos recusandae ratione eius cum.
        </div>

        <div class="w-500 block-center mt20">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta delectus rerum totam minus neque pariatur! Maiores sequi praesentium similique nostrum, odit consectetur officia provident pariatur perferendis repellat, ab quaerat?
            Laudantium laboriosam inventore repellat sint rerum eaque odio esse? Nobis magnam ratione, cumque nemo molestias quibusdam corrupti facere iste temporibus dignissimos officiis perferendis nisi maiores veritatis ut blanditiis dolore aliquam!
            Quos sed mollitia debitis ea eaque odit eum accusantium laborum nesciunt dolorum, vero beatae repudiandae minima? Exercitationem beatae molestiae unde maxime dolorum. Explicabo qui mollitia blanditiis amet nisi porro aliquid.
            Deserunt, laudantium vero culpa provident corporis in ea commodi nostrum accusamus ipsa voluptatum itaque, placeat magnam asperiores omnis ab vitae doloremque alias consectetur? Quidem vel earum consequatur? Assumenda, laudantium ipsa.
            Voluptatem fugiat labore beatae pariatur impedit placeat accusantium, hic sit fuga eligendi ut, est nihil eveniet suscipit dolores, sequi quo consequuntur aperiam asperiores. Qui consectetur quos recusandae ratione eius cum.
        </div>


    </div>
    
    <script src='script.js'></script>
</body>
</html>